# cadastro-usuarios-be

./: .gitignore  Dockerfile  readme.md  settings.gradle
application/: build.gradle
application/src/main/java/me/paulojr/cadastro/app/: NullaryUseCase.java  UnitUseCase.java  UseCase.java
application/src/main/java/me/paulojr/cadastro/app/user/create/: CreateUserCommand.java  CreateUserOutput.java  CreateUserUsecase.java  DefaultCreateUserUsecase.java
application/src/main/java/me/paulojr/cadastro/app/user/find/: DefaultFindUserUsecase.java  FindUserCommand.java  FindUserOutput.java  FindUserUsecase.java
application/src/main/java/me/paulojr/cadastro/app/user/search/: DefaultSearchUserUsecase.java  SearchUserCommand.java  SearchUserOutput.java  SearchUserUsecase.java
application/src/main/java/me/paulojr/cadastro/app/user/update/: DefaultUpdateUserUsecase.java  UpdateUserCommand.java  UpdateUserOutput.java  UpdateUserUsecase.java
buildSrc/: build.gradle
domain/: build.gradle
domain/src/main/java/me/paulojr/cadastro/domain/shared/domain/: AggregateRoot.java  Entity.java  Identifier.java
domain/src/main/java/me/paulojr/cadastro/domain/shared/exceptions/: DomainException.java  InternalErrorException.java  NoStacktraceException.java  NotFoundException.java  NotificationException.java
domain/src/main/java/me/paulojr/cadastro/domain/shared/search/: Pagination.java
domain/src/main/java/me/paulojr/cadastro/domain/shared/utils/: ValidationUtils.java
domain/src/main/java/me/paulojr/cadastro/domain/shared/validation/: Error.java  ValidationHandler.java  Validator.java
domain/src/main/java/me/paulojr/cadastro/domain/shared/validation/handler/: Notification.java
domain/src/main/java/me/paulojr/cadastro/domain/user/entity/: User.java  UserID.java
domain/src/main/java/me/paulojr/cadastro/domain/user/gateway/: UserGateway.java
domain/src/main/java/me/paulojr/cadastro/domain/user/gateway/search/: UserSearchCommand.java
domain/src/main/java/me/paulojr/cadastro/domain/user/validation/: UserValidator.java
infrastructure/: build.gradle
infrastructure/src/main/java/me/paulojr/cadastro/infra/: Main.java
infrastructure/src/main/java/me/paulojr/cadastro/infra/api/: UserAPI.java
infrastructure/src/main/java/me/paulojr/cadastro/infra/api/impl/: ExceptionController.java  UserController.java
infrastructure/src/main/java/me/paulojr/cadastro/infra/config/: UseCasesConfig.java  WebServerConfig.java
infrastructure/src/main/java/me/paulojr/cadastro/infra/context/user/: UserJpaGateway.java
infrastructure/src/main/java/me/paulojr/cadastro/infra/context/user/entity/: UserJpaEntity.java
infrastructure/src/main/java/me/paulojr/cadastro/infra/utils/: SpecificationUtils.java  SqlUtils.java
infrastructure/src/main/resources/: application.yml
sandbox/: docker-compose.yml
(+4 files in other folders)
