buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'me.paulojr.cadastro'
version = '1.0'
description = 'infrastructure'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(":domain"))
    implementation(project(":application"))
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2'
    runtimeOnly 'com.h2database:h2:2.2.224'
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

}

bootJar {
    archiveFileName = "CADASTRO-API.${archiveExtension.get()}"
    destinationDirectory = file("../build/libs")
}

springBoot {
    buildInfo {
        properties {
            artifact = "CADASTRO-API.jar"
            group = "me.paulojr.cadastro"
            name = "Api"
            version = "1.0"
        }
    }
}

